Command to execute:

The start and end nodes are defined inside the program, and can be changed to change the routing

python3.9 project02.py --L1 TestCases/tL1.txt --L2 TestCases/Test1_L2.txt --O temp4.txt
